DrawnLines
==========

.. java:package:: com.linuxluigi.edu.data
   :noindex:

.. java:type:: public class DrawnLines

Fields
------
x1
^^

.. java:field::  int x1
   :outertype: DrawnLines

x2
^^

.. java:field::  int x2
   :outertype: DrawnLines

y1
^^

.. java:field::  int y1
   :outertype: DrawnLines

y2
^^

.. java:field::  int y2
   :outertype: DrawnLines

Constructors
------------
DrawnLines
^^^^^^^^^^

.. java:constructor:: public DrawnLines(int x1, int x2, int y1, int y2)
   :outertype: DrawnLines

Methods
-------
getX1
^^^^^

.. java:method:: public int getX1()
   :outertype: DrawnLines

getX2
^^^^^

.. java:method:: public int getX2()
   :outertype: DrawnLines

getY1
^^^^^

.. java:method:: public int getY1()
   :outertype: DrawnLines

getY2
^^^^^

.. java:method:: public int getY2()
   :outertype: DrawnLines

