

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Listlabel &mdash; ManagementBinaryTrees 0.1.0 Dokumentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Stichwortverzeichnis"
              href="../../../../genindex.html"/>
        <link rel="search" title="Suche" href="../../../../search.html"/>
    <link rel="top" title="ManagementBinaryTrees 0.1.0 Dokumentation" href="../../../../index.html"/>
        <link rel="up" title="com.linuxluigi.edu.list" href="package-index.html"/>
        <link rel="next" title="OrderBy" href="OrderBy.html"/>
        <link rel="prev" title="BinaryLinkedList" href="BinaryLinkedList.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> ManagementBinaryTrees
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../packages.html">ManagementBinaryTress</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../package-index.html">com.linuxluigi.edu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/package-index.html">com.linuxluigi.edu.data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="package-index.html">com.linuxluigi.edu.list</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="BinaryLinkedList.html">BinaryLinkedList</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Listlabel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="OrderBy.html">OrderBy</a></li>
<li class="toctree-l3"><a class="reference internal" href="PrevNodeDirection.html">PrevNodeDirection</a></li>
<li class="toctree-l3"><a class="reference internal" href="SinglyLinkedList.html">SinglyLinkedList</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../view/package-index.html">com.linuxluigi.edu.view</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">ManagementBinaryTrees</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../../packages.html">ManagementBinaryTress</a> &raquo;</li>
      
          <li><a href="package-index.html">com.linuxluigi.edu.list</a> &raquo;</li>
      
    <li>Listlabel</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/com/linuxluigi/edu/list/Listlabel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="listlabel">
<h1>Listlabel<a class="headerlink" href="#listlabel" title="Link zu dieser Überschrift">¶</a></h1>
<dl class="type">
<dt id="com.linuxluigi.edu.list.Listlabel">
public interface <code class="descname">Listlabel</code>&lt;T&gt;<a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel" title="Link zu dieser Definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="add">
<h3>add<a class="headerlink" href="#add" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.add(T)">
 void <code class="descname">add</code><span class="sig-paren">(</span>T<em> data</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.add(T)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt ein neuen Knoten ein</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; Datenobject</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id1">
<h3>add<a class="headerlink" href="#id1" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.add(int, T)">
 void <code class="descname">add</code><span class="sig-paren">(</span>int<em> index</em>, T<em> data</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.add(int, T)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Fügt ein neuen nach dem Knoten mit der ID index ein Knoten ein</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> &#8211; Index des Knotens</li>
<li><strong>data</strong> &#8211; Datenobject</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="clearall">
<h3>clearAll<a class="headerlink" href="#clearall" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.clearAll()">
 void <code class="descname">clearAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.clearAll()" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Löscht alle Knoten aus der Liste</p>
</dd></dl>

</div>
<div class="section" id="get">
<h3>get<a class="headerlink" href="#get" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.get(int)">
 T <code class="descname">get</code><span class="sig-paren">(</span>int<em> index</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.get(int)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt den Wert vom Knoten mit dem Index index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> &#8211; Index des Knotens</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"><p class="first last">Daten Objekt</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getbinarylist">
<h3>getBinaryList<a class="headerlink" href="#getbinarylist" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.getBinaryList()">
 <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>[][] <code class="descname">getBinaryList</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.getBinaryList()" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konvertiert ein Binärbaum in ein String[][]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">konvertierter Binärbaum als String[][]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getdrawnlines">
<h3>getDrawnLines<a class="headerlink" href="#getdrawnlines" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.getDrawnLines()">
 <a class="reference internal" href="#com.linuxluigi.edu.list.Listlabel" title="com.linuxluigi.edu.list.Listlabel">Listlabel</a>&lt;<a class="reference internal" href="../data/DrawnLines.html#com.linuxluigi.edu.data.DrawnLines" title="com.linuxluigi.edu.data.DrawnLines">DrawnLines</a>&gt; <code class="descname">getDrawnLines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.getDrawnLines()" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Liste DrawnLines zurück</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Liste DrawnLines</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="gethigh">
<h3>getHigh<a class="headerlink" href="#gethigh" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.getHigh()">
 int <code class="descname">getHigh</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.getHigh()" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die höhe des Baumes in Pixel zurück</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">höhe des Baumes</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getsize">
<h3>getSize<a class="headerlink" href="#getsize" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.getSize()">
 int <code class="descname">getSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.getSize()" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die Anzahl von Knoten zurück</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">Anzahl von Knoten</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getviewposition">
<h3>getViewPosition<a class="headerlink" href="#getviewposition" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.getViewPosition(int)">
 <a class="reference internal" href="../data/ViewPosition.html#com.linuxluigi.edu.data.ViewPosition" title="com.linuxluigi.edu.data.ViewPosition">ViewPosition</a> <code class="descname">getViewPosition</code><span class="sig-paren">(</span>int<em> index</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.getViewPosition(int)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt das ViewPosition objekt des Knoten mit dem Index index zurück</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> &#8211; Index des Knotens</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rückgabe:</th><td class="field-body"><p class="first last">ViewPosition objekt des Knoten mit dem Index</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getwith">
<h3>getWith<a class="headerlink" href="#getwith" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.getWith()">
 int <code class="descname">getWith</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.getWith()" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt die breite des Baumes in Pixel zurück</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">breite des Baumes</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="isempty">
<h3>isEmpty<a class="headerlink" href="#isempty" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.isEmpty()">
 boolean <code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.isEmpty()" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Gibt zurück ob die Liste leer ist</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Rückgabe:</th><td class="field-body">True == Liste ohne Knoten False == in der Liste sind Knoten enthalten</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="remove">
<h3>remove<a class="headerlink" href="#remove" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.remove(int)">
 void <code class="descname">remove</code><span class="sig-paren">(</span>int<em> index</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.remove(int)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Löscht ein Knoten mit dem Index index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> &#8211; Index des zu löschenden Knotens</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="set">
<h3>set<a class="headerlink" href="#set" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.set(int, T)">
 void <code class="descname">set</code><span class="sig-paren">(</span>int<em> index</em>, T<em> data</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.set(int, T)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Sichert ein Objekt in den Knoten mit den Index index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> &#8211; Index des Knotens</li>
<li><strong>data</strong> &#8211; zu sicherendes Objekt</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setbinarytreefromlist">
<h3>setBinaryTreeFromList<a class="headerlink" href="#setbinarytreefromlist" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.setBinaryTreeFromList(String[][])">
 void <code class="descname">setBinaryTreeFromList</code><span class="sig-paren">(</span><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="java.lang.String">String</a>[][]<em> binaryTreeArray</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.setBinaryTreeFromList(String[][])" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Konvertiert ein String[][] in ein Binärbaum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>binaryTreeArray</strong> &#8211; zu konvertierendendes String[][]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="sort">
<h3>sort<a class="headerlink" href="#sort" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="method">
<dt id="com.linuxluigi.edu.list.Listlabel.sort(OrderBy)">
 void <code class="descname">sort</code><span class="sig-paren">(</span><a class="reference internal" href="OrderBy.html#com.linuxluigi.edu.list.OrderBy" title="com.linuxluigi.edu.list.OrderBy">OrderBy</a><em> orderBy</em><span class="sig-paren">)</span><a class="headerlink" href="#com.linuxluigi.edu.list.Listlabel.sort(OrderBy)" title="Link zu dieser Definition">¶</a></dt>
<dd><p>Sortiert den Baum nach ASC order DECS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameter:</th><td class="field-body"><ul class="first last simple">
<li><strong>orderBy</strong> &#8211; OrderBy.ASC == Sortieren nach ASC OrderBy.DESC == Sortieren nach DESC</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="OrderBy.html" class="btn btn-neutral float-right" title="OrderBy" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="BinaryLinkedList.html" class="btn btn-neutral" title="BinaryLinkedList" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Steffen Exler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>