.. ManagementBinaryTrees documentation master file, created by
   sphinx-quickstart on Wed Feb  8 13:03:07 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ManagementBinaryTrees's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Klassenbeschreibung
===================

.. toctree::
   :maxdepth: 2

   packages



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
