<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="de"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>de</dc:language>
    <dc:title>ManagementBinaryTrees</dc:title>
    <dc:description></dc:description>
    <dc:creator>Steffen Exler</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Steffen Exler</dc:publisher>
    <dc:rights>2017, Steffen Exler</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2017-02-09T13:02:47Z</dc:date>
    <meta property="dcterms:modified">2017-02-09T13:02:47Z</meta>
    <meta property="ibooks:version">0.1.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="packages.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="help.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="aboutIndex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="nav.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="interface.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="license.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="intro.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="_images/BinaryTree.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_images/ManagementBinaryTrees_05.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/ManagementBinaryTrees_02.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/BinaryTree.gif"
          media-type="image/gif" />
    <item id="epub-13"
          href="_images/ManagementBinaryTrees_08.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/ManagementBinaryTrees_03.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/ManagementBinaryTrees_11.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/ManagementBinaryTrees_01.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/ManagementBinaryTrees_09.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/ManagementBinaryTrees_04.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/ManagementBinaryTrees_07.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/ManagementBinaryTrees_06.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/ManagementBinaryTrees_10.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-23"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-30"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-33"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-36"
          href="_static/img/BinaryTree.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/img/ManagementBinaryTrees_05.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/img/ManagementBinaryTrees_02.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/img/ManagementBinaryTrees_08.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_static/img/ManagementBinaryTrees_03.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_static/img/ManagementBinaryTrees_11.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_static/img/ManagementBinaryTrees_01.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_static/img/ManagementBinaryTrees_09.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_static/img/ManagementBinaryTrees_04.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_static/img/ManagementBinaryTrees_07.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_static/img/ManagementBinaryTrees_06.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_static/img/ManagementBinaryTrees_10.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_static/resources/BinaryTree.gif"
          media-type="image/gif" />
    <item id="epub-49"
          href="com/linuxluigi/edu/Controller-DialogRemoveListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-50"
          href="com/linuxluigi/edu/package-index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-51"
          href="com/linuxluigi/edu/Controller-MenuSortAcsListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-52"
          href="com/linuxluigi/edu/Controller-MenuExitListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-53"
          href="com/linuxluigi/edu/Main.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-54"
          href="com/linuxluigi/edu/Controller-MenuSaveListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-55"
          href="com/linuxluigi/edu/Controller-DialogAddListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-56"
          href="com/linuxluigi/edu/Load.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-57"
          href="com/linuxluigi/edu/Controller-MenuSortDecsListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-58"
          href="com/linuxluigi/edu/Controller.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-59"
          href="com/linuxluigi/edu/Controller-DialogRenameListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-60"
          href="com/linuxluigi/edu/Save.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-61"
          href="com/linuxluigi/edu/Controller-MenuNewListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-62"
          href="com/linuxluigi/edu/Controller-NodeListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-63"
          href="com/linuxluigi/edu/Controller-MenuLoadListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-64"
          href="com/linuxluigi/edu/data/package-index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-65"
          href="com/linuxluigi/edu/data/DrawnLines.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-66"
          href="com/linuxluigi/edu/data/Load.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-67"
          href="com/linuxluigi/edu/data/ViewPosition.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-68"
          href="com/linuxluigi/edu/data/NodeData.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-69"
          href="com/linuxluigi/edu/list/package-index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-70"
          href="com/linuxluigi/edu/list/OrderBy.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-71"
          href="com/linuxluigi/edu/list/PrevNodeDirection.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-72"
          href="com/linuxluigi/edu/list/Listlabel.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-73"
          href="com/linuxluigi/edu/list/BinaryLinkedList.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-74"
          href="com/linuxluigi/edu/list/SinglyLinkedList.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-75"
          href="com/linuxluigi/edu/view/package-index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-76"
          href="com/linuxluigi/edu/view/NodePanel.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-77"
          href="com/linuxluigi/edu/view/DialogWindow.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-78"
          href="com/linuxluigi/edu/view/View.xhtml"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-0" />
    <itemref idref="epub-7" />
    <itemref idref="epub-5" />
    <itemref idref="epub-3" />
    <itemref idref="epub-1" />
    <itemref idref="epub-50" />
    <itemref idref="epub-58" />
    <itemref idref="epub-55" />
    <itemref idref="epub-49" />
    <itemref idref="epub-59" />
    <itemref idref="epub-52" />
    <itemref idref="epub-63" />
    <itemref idref="epub-61" />
    <itemref idref="epub-54" />
    <itemref idref="epub-51" />
    <itemref idref="epub-57" />
    <itemref idref="epub-62" />
    <itemref idref="epub-56" />
    <itemref idref="epub-53" />
    <itemref idref="epub-60" />
    <itemref idref="epub-64" />
    <itemref idref="epub-65" />
    <itemref idref="epub-68" />
    <itemref idref="epub-67" />
    <itemref idref="epub-69" />
    <itemref idref="epub-73" />
    <itemref idref="epub-72" />
    <itemref idref="epub-70" />
    <itemref idref="epub-71" />
    <itemref idref="epub-74" />
    <itemref idref="epub-75" />
    <itemref idref="epub-77" />
    <itemref idref="epub-76" />
    <itemref idref="epub-78" />
    <itemref idref="epub-6" />
    <itemref idref="epub-2" />
    <itemref idref="epub-8" />
    <itemref idref="epub-4" linear="no" />
    <itemref idref="epub-66" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
