<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="de"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>de</dc:language>
    <dc:title>ManagementBinaryTrees</dc:title>
    <dc:description></dc:description>
    <dc:creator>Steffen Exler</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Steffen Exler</dc:publisher>
    <dc:rights>2017, Steffen Exler</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2017-02-08T12:05:18Z</dc:date>
    <meta property="dcterms:modified">2017-02-08T12:05:18Z</meta>
    <meta property="ibooks:version">0.1.0</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="packages.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-4"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-5"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-6"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-7"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-8"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-9"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-11"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-14"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-17"
          href="com/linuxluigi/edu/Controller-DialogRemoveListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="com/linuxluigi/edu/package-index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="com/linuxluigi/edu/Controller-MenuSortAcsListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="com/linuxluigi/edu/Controller-MenuExitListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="com/linuxluigi/edu/Main.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="com/linuxluigi/edu/Controller-MenuSaveListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="com/linuxluigi/edu/Controller-DialogAddListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="com/linuxluigi/edu/Controller-MenuSortDecsListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="com/linuxluigi/edu/Controller.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="com/linuxluigi/edu/Controller-DialogRenameListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="com/linuxluigi/edu/Save.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="com/linuxluigi/edu/Controller-MenuNewListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-29"
          href="com/linuxluigi/edu/Controller-NodeListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-30"
          href="com/linuxluigi/edu/Controller-MenuLoadListener.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-31"
          href="com/linuxluigi/edu/data/package-index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-32"
          href="com/linuxluigi/edu/data/DrawnLines.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-33"
          href="com/linuxluigi/edu/data/Load.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-34"
          href="com/linuxluigi/edu/data/ViewPosition.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-35"
          href="com/linuxluigi/edu/data/NodeData.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-36"
          href="com/linuxluigi/edu/list/package-index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-37"
          href="com/linuxluigi/edu/list/OrderBy.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-38"
          href="com/linuxluigi/edu/list/PrevNodeDirection.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-39"
          href="com/linuxluigi/edu/list/Listlabel.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-40"
          href="com/linuxluigi/edu/list/BinaryLinkedList.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-41"
          href="com/linuxluigi/edu/list/SinglyLinkedList.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-42"
          href="com/linuxluigi/edu/view/package-index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-43"
          href="com/linuxluigi/edu/view/NodePanel.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-44"
          href="com/linuxluigi/edu/view/DialogWindow.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-45"
          href="com/linuxluigi/edu/view/View.xhtml"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-0" />
    <itemref idref="epub-2" />
    <itemref idref="epub-1" linear="no" />
    <itemref idref="epub-17" linear="no" />
    <itemref idref="epub-18" linear="no" />
    <itemref idref="epub-19" linear="no" />
    <itemref idref="epub-20" linear="no" />
    <itemref idref="epub-21" linear="no" />
    <itemref idref="epub-22" linear="no" />
    <itemref idref="epub-23" linear="no" />
    <itemref idref="epub-24" linear="no" />
    <itemref idref="epub-25" linear="no" />
    <itemref idref="epub-26" linear="no" />
    <itemref idref="epub-27" linear="no" />
    <itemref idref="epub-28" linear="no" />
    <itemref idref="epub-29" linear="no" />
    <itemref idref="epub-30" linear="no" />
    <itemref idref="epub-31" linear="no" />
    <itemref idref="epub-32" linear="no" />
    <itemref idref="epub-33" linear="no" />
    <itemref idref="epub-34" linear="no" />
    <itemref idref="epub-35" linear="no" />
    <itemref idref="epub-36" linear="no" />
    <itemref idref="epub-37" linear="no" />
    <itemref idref="epub-38" linear="no" />
    <itemref idref="epub-39" linear="no" />
    <itemref idref="epub-40" linear="no" />
    <itemref idref="epub-41" linear="no" />
    <itemref idref="epub-42" linear="no" />
    <itemref idref="epub-43" linear="no" />
    <itemref idref="epub-44" linear="no" />
    <itemref idref="epub-45" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
